{
	"reload_style_on_change": true,
	"layer": "top", // Waybar at top layer
	"position": "top", // Waybar position (top|bottom|left|right)
	// "height": 30, // Waybar height (to be removed for auto height)
	// "margin-top": 4,
	// "margin-left": 10,
	// "margin-right": 10,
	// "width": 1920, // Waybar width
	"spacing": 4, // Gaps between modules (4px)
	"modules-left": ["ext/workspaces", "mango/workspaces", "hyprland/workspaces"], // "mango/window", "hyprland/window"
	"modules-center": ["clock"],
	"modules-right": [
		"tray",
		"custom/updates",
		"pulseaudio",
		"memory",
		"battery",
		"custom/notification",
		"custom/power",
	], // "mango/keymode", "mango/language", "custom/lang", "cpu", "mpd", "custom/menu"
	// Modules configuration
	"ext/workspaces": {
		"format": "{name}",
		"hide-empty": true,
		"on-click": "activate",
		"on-click-right": "toggle",
		"overview-label": "OVERVIEW",
	},
	"mango/keymode": {
		"format": "{}",
		// "format-default": " Default",
	},
	"mango/window": {"format": "{}", "icon-size": 20},
	"mango/layout": {
		"format": "{}",
		"format-S": "Scroller",
		"format-T": "Tile",
		"format-F": "Fair",
		"format-DW": "Dwindle",
	},
	"mango/language": {"format": "{short}"},
	"hyprland/workspaces": {
		"all-outputs": true,
		"format": "{name}",
		"on-click": "activate",
		"sort-by-number": true,
		"persistent-workspaces": {"1": [], "2": [], "3": [], "4": []},
	},
	"hyprland/window": {"format": "{title}", "separate-outputs": true},
	"tray": {
		// "icon-size": 21,
		"show-passive-icons": true,
		"spacing": 12,
	},
	"clock": {
		"format": "{:L%H:%M:%S}",
		"format-alt": "{:L%A %d %B %Y}", // "{:L%d/%m/%Y}"
		"tooltip": true,
		"tooltip-format": "<tt>{calendar}</tt>",
		"interval": 1,
		"on-click-right": "pkill -x waybar && waybar",
	},
	"memory": {
		"interval": 10,
		"format": "󰍛 {percentage}%",
		"max-length": 10,
		"tooltip": true,
		"tooltip-format": "{used}GiB / {total}GiB",
		"on-click": "kitty btop",
	},
	"pulseaudio": {
		// "scroll-step": 1.0, // %, can be a float
		"format": "{icon} {volume}%",
		"format-bluetooth": "󰂯{icon} {volume}%",
		"format-bluetooth-muted": "󰂯󰝟",
		"format-muted": "󰝟",
		"format-source": "󰍬 {volume}%",
		"format-source-muted": "󰍭",
		"format-icons": {
			"headphone": "󰋋",
			"hands-free": "󰋋",
			"headset": "󰋎",
			"phone": "󰏲",
			"portable": "󰏲",
			"car": "󰄋",
			"default": ["󰕿", "󰖀", "󰕾"],
		},
		"on-click": "pavucontrol",
	},
	"battery": {
		"interval": 30,
		"format": "{icon} {capacity}%",
		"format-icons": {
			"default": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
			"charging": ["󰢟", "󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
		},
		"tooltip-format": "{timeTo}\n{health}%",
		"max-length": 25,
	},
	"custom/notification": {
		"tooltip": true,
		"format": "{icon}",
		"format-icons": {
			"notification": "󱅫",
			"none": "󰂜",
			"dnd-notification": "󰂠",
			"dnd-none": "󰪓",
			"inhibited-notification": "󰂛",
			"inhibited-none": "󰪑",
			"dnd-inhibited-notification": "󰂛",
			"dnd-inhibited-none": "󰪑",
		},
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw",
		"escape": true,
	},
	"custom/power": {
		"tooltip": false,
		"format": "󰐥",
		"on-click": "~/.config/rofi/powermenu.sh",
	},
	"custom/updates": {
		"format": "{icon} {0}",
		"return-type": "json",
		"format-icons": {"has-updates": "󰚰", "updated": "󰇠"},
		"exec-if": "which waybar-module-pacman-updates",
		"exec": "waybar-module-pacman-updates --interval-seconds 5 --network-interval-seconds 300 --tooltip-align-columns",
		"on-click": "kitty ~/.local/bin/update",
	},
}

// hyprctl devices | grep -w "7d224880" -A 3 | grep -w "active keymap:" | cut -d ' ' -f 3 | cut -c 1-2 | awk '{ print toupper($0) }'
// hyprctl devices | grep -w "AT Translated Set 2 keyboard" -A 3 | grep -w "active keymap:" | cut -d ' ' -f 3 | cut -c 1-2 | awk '{ print toupper($0) }'
// hyprctl devices | grep -w \"AT Translated Set 2 keyboard\" -A 3 | grep -w \"active keymap:\" | cut -d ' ' -f 3 | cut -c 1-2 | awk '{ print toupper($0) }' "
